eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8769
spring.application.name=service-zuul
zuul.routes.service-ribbon.path=/a/**
zuul.routes.service-ribbon.path.serviceId=service-ribbon
zuul.routes.service-feign.path=/b/**
zuul.routes.service-feign.path.serviceId=service-feign